#PGSQL
POSTGRES_HOST=db_host
POSTGRES_PORT=5432
POSTGRES_USER=wjonatho
POSTGRES_PASSWORD=My8es1P4ss
POSTGRES_DB=stan

#ADMINER
ADMINER_DRIVER=pgsql
ADMINER_SERVER=db_host
ADMINER_USERNAME=wjonatho
ADMINER_PASSWORD=My8es1P4ss
ADMINER_DB=stan
ADMINER_AUTOLOGIN=1
ADMINER_DESIGN=nette

#server
STAN_HOST_URL=stan
STAN_CLUSTER=test-cluster
STAN_CLIENT=waif
STAN_SUBJECT=orders
STAN_DURABLE_NAME=john
SERVER_PORT=8000